{
  "name": "polymer-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrosenbecker/PolymerDemo.git"
  },
  "author": "Joe Rosenbecker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrosenbecker/PolymerDemo/issues"
  },
  "homepage": "https://github.com/jrosenbecker/PolymerDemo#readme",
  "dependencies": {}
}
